* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

.galeri {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: max-content;
  row-gap: 15px;
  justify-items: center;
  align-items: start;
}

.film {
  display: flex;
  justify-content: center;
}

.card {
  width: 230px;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.418), 2px 2px 2px rgba(0, 0, 0, 0.226);
  border-radius: 4px;
}

.identitas {
  box-sizing: border-box;
  padding: 10px;
}

.judul, .tahun {
  margin-bottom: 5px;
}

.judul {
  font-size: 23px;
}

.img {
  width: 100%;
}

.detail {
 background-color: rgb(67, 67, 241);
 color: white; 
 padding: 5px;
 display: inline-block;
 font-weight: bold;
 border-radius: 5px;
 font-size: 14px;
 text-transform: capitalize;
 cursor: pointer;
}

.pesan {
  display: flex;
  justify-content: center;
  font-size: 22px;
  color: rgb(121, 118, 118);
  text-transform: capitalize;
}

.loading {
  display: none;
  margin: 0 auto;
  width: 150px;
}



.pop-up {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.473);
  display: none;
  justify-content: center;
  align-items: center;
transition: 500ms;
  opacity: 0;
}

.pop-up-muncul {
display: flex;
}

.opacity-muncul {
opacity: 1;
}

.detail-film {
  width: 380px;
  position: relative;
  background-color: white;
  border-radius: 10px;
  box-sizing: border-box;
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.detail-identitas {
  width: 100%;
}

.detail-identitas tr td {
  padding: 3px;
  vertical-align: top;
}

.field {
  font-weight: bold;
  font-size: 16px;
  width: 70px;
}

.isi {
  font-size: 14.5px;
}



.exit {
position: absolute;
width: 40px;
height: 40px;
display: flex;
justify-content: center;
align-items: center;
  top: 0;
left: 100%;
transform: translateX(-100%);
}

.cross {
width: 65%;
height: 65%;
position: relative;
}

.layer-cross {
top: 0;
bottom: 0;
right: 0;
left: 0;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}

.layer-cross .line {
width: 100%;
height: 13%;
background-color: rgb(88, 88, 88);
border-radius: 30px;	
}

.layer-cross:first-child .line {
transform: rotate(45deg);
}

.layer-cross:last-child .line {
transform: rotate(-45deg);
}

.layer-exit {
position: absolute;
top: 0;
bottom: 0;
right: 0;
left: 0;
z-index: 2;
cursor: pointer;
}

/* utilities */
.w-35 {
  width: 35px;
}